{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [],
      "inputs": ["src/**", "*.ts", "*.json"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".nuxt/**"],
      "inputs": ["src/**", "*.ts", "*.json"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.ts", "*.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.test.ts", "*.test.tsx", "*.spec.ts"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.ts", "*.json"]
    }
  },
  "globalDependencies": [
    ".env",
    "tsconfig.base.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "LOG_LEVEL",
    "VALKEY_HOST",
    "VALKEY_PORT",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "CLICKHOUSE_HOST",
    "CLICKHOUSE_PORT",
    "CLICKHOUSE_DB",
    "WS_PORT",
    "ORCHESTRATOR_PORT",
    "JWT_SECRET",
    "EXCHANGE_LIST",
    "METRICS_PORT"
  ]
}