{
  "name": "@crypto-platform/options-core",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crypto-platform/types": "workspace:*",
    "@crypto-platform/utils": "workspace:*",
    "@crypto-platform/logger": "workspace:*",
    "@crypto-platform/config": "workspace:*",
    "iovalkey": "^0.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.21.0",
    "vitest": "^2.1.9",
    "@types/node": "^22.15.21"
  }
}
