{
  "name": "@crypto-platform/exchange-core",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@crypto-platform/config": "workspace:*",
    "@crypto-platform/logger": "workspace:*",
    "@crypto-platform/metrics": "workspace:*",
    "@crypto-platform/types": "workspace:*",
    "@crypto-platform/utils": "workspace:*",
    "ccxt": "4.4.82",
    "iovalkey": "0.3.3",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "typescript": "5.8.3"
  }
}
