{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "ccxt": ["../../node_modules/.pnpm/ccxt@4.4.82/node_modules/ccxt/js/ccxt.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ]
}
